  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
           <!-- APPLYING STYLE ON QUESTION 2 USING <STYLE> TAG-->
  <style>
    button{
      background-color:#0000ff;
    } 
  </style>
</head>
<body>
     <h1>Hello World!</h1>    
</body>
</html>  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H3>REGISTRATION FORM</H3>
<BR>
<form action="/action.php">
<input type="text" placeholder="username">
<br>
<br>
<input type="password" placeholder="password">
<br>
<input type="radio" value="CLASS 11" name="class">class 11
<input type="radio" value="CLASS 12" name="class">class 12
<br>

<label for="id1">
<input type="radio" value="CLASS 11" name="class" id="id1">class 11
</label>
<label for="id2">
    <input type="radio" value="CLASS 12" name="class"  id="id2">class 11
    </label>
    <br>
    <hr>
    ------------------FOR CHECKBOX
    <p><h4>SELECT YOUR SUBJECT</h4></p>
    <label for="id1">
        <input type="checkbox" value="BIOLOGY" name="subject" id="id1">BIOLOGY
        </label>
    <label for="id2">
            <input type="checkbox" value="MATH" name="subject"  id="id2">MATH
            </label>
     <label for="id3">
                <input type="checkbox" value="CHEMISTRY" name="subject" id="id3">CHEMISTRY
                </label>
     <label for="id4">
                    <input type="checkbox" value="ENGLISH" name="subject"  id="id4">ENGLISH
                    </label>
    <label for="id5">
                        <input type="checkbox" value="COMPUTER" name="subject" id="id5">COMPUTER
                        </label>
    <label for="id6">
                        <input type="checkbox" value="PHYSICS" name="subject"  id="id6">PHYSICS
                            </label>
                            <BR>
                                <hr>
    FOR SELECT=== USED AS A DROP DOWN
    <H4>SELECT YOUR CITY</H4>
    <select name="city">
        <option value="DELHI">DELHI</option>
        <option value="MUMBAI">MUMBAI</option>
        <option value="LAHORE">LAHORE</option>
    </select>
    <BR>
    <BR>

    <textarea name="feedback" id="101" placeholder="PLEASE GIVE YOUR VALUEABLE FEEDBACK HERE...!" rows="5">FEEDBACK</textarea>           
    <BR>
        <BR>
            <HR>
                FOR SUBMIT===after adding the information we can just submit that data
    <input type="submit" value="submit">
    <br>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=vwekN_HIVP8wRSB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TO_WC31jzck?si=N-yoZtUnCcpclZKj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <BR>
        <HR>
</form>
         <footer>
         <h5>CALL ME AT 9:00 PM AT hello@ac.com...!</h5>
         </footer>
</body>
</html>
<!--/WhatsApp Video 2024-01-04 at 01.23.46_314fec22.mp4-->
