<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Education </title>
</head>
<body>
   <h1> <pre><b>EDUCATION INFORMATION</b></pre></h1>




    <h2><p><b><u>NAME=SANA ABBAS KHAN</b></u></p></h2>
    <br/>
    <p><i>SO, I HAVE COMPLETED INTERMIDATE EDUCATION WITH COMPUTER SCIENCE AND NOW I'M PURASING A BACHOLR DEGREE OF COMPUTER SCIENCE AT THE UNIVERSITY OF SUPERIOR</i></p>
    <hr>
  <h1>  <pre>       MY UNIVERSITY LOGO     </pre></h1>
    <img src="https://www.transparenthands.org/wp-content/uploads/2022/07/Superior-University.png"alt="Superior logo"/>
    <br />
   <h2> <pre>       MY ERP CONTACT     </pre></h2>
   <br/>
   <a href="https://erp.superior.edu.pk/web/login">SUPERIOR LOGIN</a>

</body>
</html>