<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobby</title>
</head>
<body>
    <h1><b>MY HOBBIES LIST</b></h1>
    <p><B><H2>1</H2></B>SLEEPING</p>
    <hr>
    <img src="https://images.hdqwalls.com/wallpapers/cute-child-sleeping.jpg"height="200"/>
    <hr>
    <p><b><h2>2</h2></b>TRAVLING</p>
    <hr>
    <img src="https://tse1.mm.bing.net/th?id=OIP.k_xJsDRMoez3unzxxwpvQgHaE7&pid=Api&P=0&h=220"height="200"/>
    <hr>
    <p><b><h2>3</h2></b>SOHPPING</p>
    <hr>
    <img src="https://www.bitmat.it/wp-content/uploads/2019/07/Fashion-shopping.jpg"height="200"/>
    <hr>
</body>
</html>