 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <pre><h1><b>                MY PROJECTS IN HTML     </h1>    </b>  </pre>
    <br />
    <p><i><big>SO,i have done many works and some projexts in html language. so,here i"ll show you my projects and some other work</big></i></p>
    <br/>
    <h1><p><b><i><h2>1</h2></i></b></p></h1>
    <pre><h1> <B>          TAGS </B></pre></h1>
    <p><b>ACRON TAG</b><pre><i><big>     used to link the other pages with your webpage</i></big></pre></p>
    <br/>
    <p><b><h2>SUBSCRIPT AND SUPERSCRIPT TAGS</b></h2></p>
    <br/>
    <p><b><big>SUPERSCRIPT EXAPMLE</big></h2></p>
    <br/>
    <p>A<sup>2</sup></p>
    <br/>
    <p>B<sup>2</sup></p>
    <br/>
    <p>C<sup>2</sup></p>
    <br/>
    <p><b><big>SUBSCRIPT EXAMPLE</big></b></p>
    <br/>
    <p>H<sub>2</sub>O</p>
    <br/>
    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <hr>
    <pre><b><h2>          PROJECT      </h2></b></pre>
    <hr>
    <p><i>SO,I HAVE DONE ONE PROJECT TO CREATE A HELLO WORLD FILE AND CONNECT IT TO THE MAIN PAGE MEANS HOME PAGE</i></p>
    <br/>
    <a href="Hello.html">GO HELLO PAGE</a>
</body>
</html> 

